<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jargalmaa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 100px); /* 3 buttons in each row */
            gap: 20px;
            text-align: center;
        }

        .button-container a {
            display: block;
            width: 100px;
            height: 100px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <h1>12a Jargalmaa</h1>
    <div class="button-container">
        <a href="https://marcusmmj.github.io/index.html/" target="_blank">Dessert</a>
        <a href="https://marcusmmj.github.io/index.html/exercise1" target="_blank">1,2</a>
        <a href="https://marcusmmj.github.io/index.html/exercise3" target="_blank">3</a>
        <a href="https://marcusmmj.github.io/index.html/exercise4" target="_blank">4</a>
        <a href="https://marcusmmj.github.io/index.html/exercise5" target="_blank">5</a>
        <a href="https://marcusmmj.github.io/index.html/exercise6" target="_blank">6</a>
        <a href="https://marcusmmj.github.io/index.html/exercise7" target="_blank">7</a>
        <a href="https://marcusmmj.github.io/index.html/finalexam" target="_blank">Final</a>
    </div>
</body>
</html>
