<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox + Centering</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; 
        
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        @media (max-width: 700px) {
            .container {
                flex-direction: column;
            }
        }

        @media (max-width: 400px) {
            .box {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
